<!DOCTYPE html>
<html>
  <head>
    <script src="https://kit.fontawesome.com/f009722376.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="css/Styles.css" rel="stylesheet" />
     <!-- Hotjar Tracking Code for https://brave-bhabha-65999c.netlify.app/ -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2887431,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
  </head> 
  <body>
      <header class="header">
        <img src="images/Rainydays_Logo.png" alt="The Rainydays Logo" class="Logo"/>
        <nav>
          <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="ShopWoman.html">Shop Woman</a></li>
              <li><a href="ShopMan.html">Shop Men</a></li>
              <li><a href="AboutUs.html">About Us</a></li>
              <li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
        <nav class="personal">
          <ul>
            <li><i class="far fa-user-circle"></i>Sign In</li>
            <li><i class="far fa-heart"></i>Wishlist</li>
            <li> <a href="checkout.html"><i class="fas fa-shopping-bag" class="Shopping"></i>Your Shoppingbag</a></li>
          </ul>
        </nav>
      </header>
      <main class="cu">
        <section>
        <div>
          <h1>Contact Us</h1>
          <p>Need help? Maybe we already have the answer!</p>
          <p>Common asked questions:</p>
        </div>
        <div class="questions">
        <p>Our shipping policy</p>
        <p>Not recieved your order?</p>
        <p>Wrong shipping address?</p>
        <p>Where can I track my order?</p>
      </div>
      <div class="cs">
        <h2>Costumer service:</h2>
      </div>
      <div class="call">
        <h2>Call us:</h2>
        <p>You can call us on +41 22 33 44 55. Opening hours are monday to friday 10-18</p>
      </div>
      <div class="mail">
        <h2>Email:</h2>
        <p>You can send an email to rainydays@hotmail.com and we wil answer as quick as possible</p>
      </div>
      <div>
        <h2>Send us a Direct Message and we will contact you!</h2>
      </div>
      <form id="form">
      <div>
        <label>
          Full Name
        <input name="fullname" id="name" placeholder="Full Name"/>
      </label>
      </div>
      <div>
        <label>
          Email (required)*
          <input name="email" id="email" placeholder="Email"/>
        </label>
        <div class="error" id="emailErr">Please enter your correct Email Address</div>
      </div>
      <div>
        <label>
          Message
        <input name="Message" id="message" placeholder="Message"/>
      </label>
      </div>
      
        <button>Submit</button>

    </form>
      <div class="fb">
        <h2>Facebook</h2>
        <p>You are welcome to message us on Facebook anytime.</p>
      </div>
        </section>
      </main>
      <script src="js/script.js"></script>
      </body>